{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaulConnection": "server= DESKTOP-4D0SI82; database= TesteTecnico; trusted_connection=true ; trustservercertificate=true"
  },
  "AllowedHosts": "*"
}
